<html>
<head>
    <meta charset="utf-8" />
    <title>Scrapbook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-right: 5px;
            margin-left: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flexbox;
            font-size: small;
            overflow: hidden;
        }
        .orange-box {
            background-color: orange; 
            color: #f8f8f8;
            padding: 3px
        }
        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 10px gray;
        }
        h3 {
            color: #ff9900;
            font-weight: bold;
        }
        hr {border: 1px solid orange;
            margin-bottom: 0px;
        }
        .sidebar {
            width: max-content;
            height: 100vh;
            background-image: url('images/back.jpg'); /* Replace with actual image file */
            background-repeat: repeat;
            background-size: contain;
            padding: 10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .content {display: flex;
            flex-direction: row;
            color: brown;
        }

        .box {
            border: 2px solid orange;
            background-color: beige;
            color: brown;
            width: max-content;
            height: auto;
            padding: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <span class="orange-box"  style="display: block; float: right;">ONLINE</span>
<div style="clear: both;">
    <h1 style="text-align: right; font-weight: 100;">SCRAPBOOKS</h1>
</div>
<hr>
<section class="content">
<div class="sidebar">
    <ul style="padding: 10px; list-style-type: disc; color: orange;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Scrapbooking Tips</a></li>
        <li><a href="#">Supply List</a></li>
        <li><a href="#">Glossary</a></li>
        <li><a href="#">Online Classes</a></li>
        <li><a href="#">Sample Pages</a></li>
        <li><a href="#">Online Store</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="#">Checkout</a></li>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Wish List</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>    
</div>

<div>
    <h3>Getting Started</h3>
    <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. <a href="#" style="color:blue; text-decoration:underline;">Online Scrapbooks</a> is here to help you with all your scrapbooking needs.</p>
    
    <div>
        <div class="box">
            <h3 style="margin:0; color: #ff9900;">Basic Materials</h3>
            <ul style="color: brown;">
                <li>Acid-free paper, card stock, and stickers</li>
                <li>Acid-free pen, markers, and adhesive</li>
                <li>Acid-free memory book album</li>
                <li>Straight and pattern edge scissors</li>
                <li>Photos and photo corners</li>
                <li>Paper punches</li>
                <li>Journalling templates</li>
                <li>Decorative embellishments</li>
            </ul>
        </div>
        <div>
            <h3>Preserving Your Memories</h3>
            <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
            <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
        </div>
        
    </div>
    <div style="color: orange; text-align: center; clear: both;">
        <hr style="margin-top: 10px;">
        Online Scrapbooks · 212 Sunset Drive · Richmond, KY 40475 · (859) 555-8100
    </div>
</div>
</section>

</body>
</html>